<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/foot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/achievement_bottom_2"
        android:clickable="false" />

</LinearLayout>