<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hp_main_bg"
    android:layout_marginTop="-11px">

    <FrameLayout
        android:id="@+id/calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/datePickerll"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/feedback_gray_hard"
        android:layout_above="@+id/calendar_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/calendar_date_pick"
            android:gravity="center_vertical"
            android:text="2013-10"
            android:textColor="@color/blue"
            android:textSize="16sp" />
    </LinearLayout>

    <com.vee.healthplus.ui.achievement.MyLocationMapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/datePickerll"
        android:layout_alignParentTop="true"
        android:clickable="true" />

</RelativeLayout>