<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/home_background">

    <LinearLayout
        android:id="@+id/line_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="7dp" >

        <TextView
            android:id="@+id/txtquestion"
            style="@style/exam_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:minHeight="60.0dip"
            android:text=""
            android:textColor="@drawable/black" />

        <ImageView
            android:id="@+id/imgquestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/answerGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center_vertical" >

            <RadioButton
                android:id="@+id/answerA_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@null"
                android:text="是"
           	  android:textColor="@color/radiobtn"
                android:textSize="22sp"
                android:padding="10dp"
                android:background="@drawable/radio_test_option"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/answerB_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:text="否"
                android:padding="10dp"
                  android:background="@drawable/radio_test_option"
                android:textColor="@color/radiobtn"
                android:textSize="22sp"
                android:visibility="visible" />
        </RadioGroup>

        <Button
            android:id="@+id/simple_next_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/delete_user_btn_selected"
            android:enabled="true"
            android:padding="16dip"
            android:text="下一题"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>