<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f7f7f5" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="30dip"
                android:background="@drawable/health_plus_input_bg0"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="46dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/health_plus_find_uname_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/health_plus_uname_normal" />

                    <View
                        android:layout_width="1dip"
                        android:layout_height="22dip"
                        android:layout_marginLeft="10dip"
                        android:background="#88C3C3C3" />

                    <EditText
                        android:id="@+id/health_plus_find_uname_input_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@null"
                        android:hint="手机号码"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="#838383"
                        android:textColorHint="#C3C3C3"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#C3C3C3" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="46dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/health_plus_find_yz_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/health_plus_yz_normal" />

                    <View
                        android:layout_width="1dip"
                        android:layout_height="22dip"
                        android:layout_marginLeft="10dip"
                        android:background="#88C3C3C3" />

                    <EditText
                        android:id="@+id/health_plus_find_yz_input_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:background="@null"
                        android:hint="输入验证码"
                        android:singleLine="true"
                        android:textColor="#838383"
                        android:textColorHint="#C3C3C3"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/health_plus_find_get_btn"
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="14.0dip"
                android:background="@drawable/health_plus_find_get_btn_selector"
                android:text="获取验证码"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/health_plus_find_submit_btn"
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="7.0dip"
                android:background="@drawable/health_plus_find_submit_btn_selector"
                android:text="提交"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="20.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="线条和底：整个线条用色，和白色，透明到25，底部颜色偏白的都用，其他底部背景用图片。\n文字：字体，微软雅黑。字体颜色有"
                    android:textColor="#9d9d9d"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>