<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:orientation="vertical"
    android:padding="@dimen/hp_main_padding_small" >

    <include
        android:id="@+id/loading_examtest"
        layout="@layout/health_loading_data" />

    <LinearLayout
        android:id="@+id/exam_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/exam_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/hp_main_padding_few" >

            <TextView
                android:id="@+id/exam_name_exam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxEms="5"
                android:text=""
                android:textColor="@color/blue_light"
                android:textSize="@dimen/hp_font_large_1" />

            <!--
             <TextView
            android:id="@+id/exam_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="@string/split_string"
            android:textColor="@color/blue_light"
            android:textSize="@dimen/hp_font_large" />
            -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/progress_bac"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/hp_main_padding_few" >

            <TextView
                android:id="@+id/examcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/hp_main_padding_few"
                android:text="@string/progress_title"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/hp_font_small" />

            <ProgressBar
                android:id="@+id/exam_progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:indeterminate="false"
                android:indeterminateOnly="false"
                android:maxHeight="20dip"
                android:minHeight="10dip"
                android:progressDrawable="@drawable/progress_horizontal" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/health_exam_marging"
            android:layout_weight="1"
            android:background="@drawable/white" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/health_exam_result_marging"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_last"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/health_exam_result_marging"
                android:layout_weight="1"
                android:background="@drawable/health_exam_button"
                android:minHeight="50dip"
                android:singleLine="true"
                android:text="@string/last_button"
                android:textColor="@color/white"
                android:textSize="@dimen/hp_font_middle" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/health_exam_result_marging"
                android:layout_weight="1"
                android:background="@drawable/health_exam_button"
                android:minHeight="50dip"
                android:singleLine="true"
                android:text="@string/next_button"
                android:textColor="@color/white"
                android:textSize="@dimen/hp_font_middle" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>