<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title_chart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/radio_deveice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/tv_deveice_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:padding="5dp"
                android:text="@string/heart_select_1"
                android:textColor="@drawable/health_heart_device"
                android:textSize="16.0sp" />

            <RadioButton
                android:id="@+id/tv_deveice_cuff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:padding="5dp"
                android:text="@string/heart_select_2"
                android:textColor="@drawable/health_heart_device"
                android:textSize="16.0sp" />

            <RadioButton
                android:id="@+id/tv_deveice_watch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:padding="5dp"
                android:text="@string/heart_select_3"
                android:textColor="@drawable/health_heart_device"
                android:textSize="16.0sp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/char_bac"
            android:layout_width="fill_parent"
            android:layout_height="130dip"
            android:background="@drawable/health_rate_form_top" >
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/health_rate_middle" >

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="68dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="8.0dip"
            android:layout_marginTop="5dp"
            android:background="@drawable/myborder_blue"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="5.0dip"
                android:paddingTop="2dp" >

                <TextView
                    android:id="@+id/txt_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="11111"
                    android:textColor="#32494e"
                    android:textSize="8.0sp" >
                </TextView>

                <TextView
                    android:id="@+id/txt_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6.0dip"
                    android:text="1111"
                    android:textColor="#32494e"
                    android:textSize="8.0sp" >
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="@dimen/hp_main_padding_few"
                android:layout_marginRight="@dimen/hp_main_padding_few"
                android:background="@color/hp_w_target_title" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/heart_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5.0dip"
                    android:text="00"
                    android:textColor="#32494e"
                    android:textSize="38sp" />

                <TextView
                    android:id="@+id/heart_count_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/heart_count"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="6.0dip"
                    android:layout_toRightOf="@+id/heart_count"
                    android:text="@string/heart_count_unit"
                    android:textColor="#32494e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/heart_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6.0dip"
                    android:background="@drawable/health_heart_icon" />
            </RelativeLayout>
        </LinearLayout>

        <ToggleButton
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_margin="20.0dip"
            android:background="@drawable/btn_heartbeat_start_or_stop_selector"
            android:textOff=""
            android:textOn="" />

        <SurfaceView
            android:id="@+id/surface"
            android:layout_width="1dp"
            android:layout_height="1dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:background="@drawable/health_heart_middle_2"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/ready_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/health_heart_foot_bac"
        android:orientation="vertical"
        android:paddingLeft="25.0dip"
        android:paddingRight="25.0dip"
        android:visibility="visible" >

        <TextView
            android:id="@+id/heart_txt_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:text="@string/heart_txt_hint"
            android:textColor="#6c6c6c"
            android:textSize="20.0dip" />

        <LinearLayout
            android:id="@+id/activity_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/dotted_line" />

        <ImageView
            android:id="@+id/heart_pic_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20.0dip"
            android:background="@drawable/health_heat_hint_pic"
            android:scaleType="fitXY" />
    </LinearLayout>

    <!-- 结果界面 -->

    <RelativeLayout
        android:id="@+id/result_Ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/health_heart_foot_bac"
        android:orientation="vertical"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/heart_result_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="3.0dip"
            android:paddingLeft="10.0dip" >

            <TextView
                android:id="@+id/result_txt_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12.0sp" >
            </TextView>

            <TextView
                android:id="@+id/result_txt_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12.0sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/heart_result_table"
            android:layout_width="fill_parent"
            android:layout_height="70dip"
            android:layout_below="@id/heart_result_timer"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="6.0dip"
            android:background="@drawable/health_heart_result_table" />

        <LinearLayout
            android:id="@+id/heart_result_your_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heart_result_table"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="2.0dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/your_position_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/grey_flag" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/heart_result_1"
                        android:textColor="@drawable/Grey" />

                    <TextView
                        android:id="@+id/current_value_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@drawable/Grey"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/your_position_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_flag" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/heart_result_2"
                        android:textColor="#159f2f" />

                    <TextView
                        android:id="@+id/current_value_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@drawable/Grey"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/your_position_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/red_flag" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="5.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/heart_result_3"
                        android:textColor="#d14747" />

                    <TextView
                        android:id="@+id/current_value_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:textColor="@drawable/Grey"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/heart_result_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heart_result_your_position"
            android:orientation="horizontal"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip" >

            <TextView
                android:id="@+id/heart_desc_1"
                style="@style/score_desc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="@string/heart_result_1" />

            <TextView
                android:id="@+id/heart_desc_2"
                style="@style/score_desc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#159f2f"
                android:text="@string/heart_result_2" />

            <TextView
                android:id="@+id/heart_desc_3"
                style="@style/score_desc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#d14747"
                android:text="@string/heart_result_3" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>