<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/health_plus_setting_about_version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="版本：1.0.0"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/health_plus_setting_about_logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:src="@drawable/health_plus_logo" />

        <TextView
            android:id="@+id/health_plus_setting_about_text1_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:gravity="center"
            android:text="您的健康管理好帮手"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginRight="16dip"
        android:layout_marginLeft="16dip"
        android:background="#44ffffff"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:gravity="center_horizontal" >

        <RelativeLayout
            android:id="@+id/health_plus_setting_about_service_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true" 
            android:layout_alignParentTop="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/health_plus_setting_about_service_iv"
                android:layout_width="35dip"
                android:layout_height="46dip"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:src="@drawable/health_plus_setting_service_call_icon" />

            <TextView
                android:id="@+id/health_plus_setting_about_text2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/health_plus_setting_about_service_iv"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/health_plus_setting_about_service_iv"
                android:text="@string/setting_service"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/health_plus_setting_about_text3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/health_plus_setting_about_service_iv"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/health_plus_setting_about_service_iv"
                android:text="@string/setting_servicenumber"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/health_plus_setting_about_text4_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_gamecenter"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/health_plus_setting_about_text5_tv" />

        <TextView
            android:id="@id/health_plus_setting_about_text5_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/right_text_english"
            android:textColor="#FFFFFF"
            android:textSize="15sp" 
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dip"/>
    </RelativeLayout>

</LinearLayout>