<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hp_main_bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">

            <RelativeLayout
                android:id="@+id/login_btn"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/analysis_btn"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/userAvatao_iv"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/userdefaultavatar"
                    android:layout_centerVertical="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/hp_w_target_week"
                    android:layout_marginTop="-3dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/hp_userinfo_nologin"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/userAvatao_iv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hp_userinfotitle_sex"
                    android:id="@+id/userSex_tv"
                    android:layout_below="@+id/userName"
                    android:textSize="18sp"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/hp_w_target_titledes"
                    android:layout_alignLeft="@+id/userName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hp_userinfotitle_age"
                    android:id="@+id/userAge_tv"
                    android:layout_below="@+id/userName"
                    android:textSize="18sp"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/hp_w_target_titledes"
                    android:layout_toRightOf="@+id/userSex_tv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hp_userinfotitle_height"
                    android:id="@+id/userHeight_tv"
                    android:layout_below="@+id/userSex_tv"
                    android:textSize="18sp"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/hp_w_target_titledes"
                    android:layout_alignLeft="@+id/userName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hp_userinfotitle_weight"
                    android:id="@+id/userWeight_tv"
                    android:layout_below="@+id/userSex_tv"
                    android:textSize="18sp"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/hp_w_target_titledes"
                    android:layout_toRightOf="@+id/userHeight_tv" />

            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/hp_personaledit_detail"
                android:id="@+id/analysis_btn"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/hp_w_target_setbtn_selector" />

        </RelativeLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/hp_main_popmenu_bg"
            android:orientation="vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:paddingBottom="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/charttitle_tv"
                android:text="@string/hp_userinfo_charttitle"
                android:textSize="18sp"
                android:textColor="@color/blue"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:layout_gravity="left|center_vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:id="@+id/chartline_v"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/hp_w_target_title" />

            <LinearLayout
                android:id="@+id/chart_content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent" />

            <com.vee.healthplus.widget.TabButtons
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/charts_tb" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>