<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/targetRadioGroupCustom"
        android:layout_width="280dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RadioButton
            android:textSize="20sp"
            android:text="@string/hp_target_main_dialog_plan_day"
            android:button="@drawable/radio_btn_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:checked="true"
            android:gravity="center|right"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/hp_w_target_week"
            android:id="@+id/daymodel_rb" />

        <RadioButton
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/hp_target_main_dialog_plan_week"
            android:button="@drawable/radio_btn_selector"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:gravity="center|right"
            android:layout_weight="1"
            android:textColor="@color/hp_w_target_week"
            android:id="@+id/weekmodel_rb" />
    </RadioGroup>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/targetmodel_lv"
        style="@style/target_list_item"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center" />

</LinearLayout>