<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/hp_w_dialogbg"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <com.vee.healthplus.widget.NumberPicker
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/target_alarm_htime_np" />

        <com.vee.healthplus.widget.NumberPicker
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/target_alarm_mtime_np" />
    </LinearLayout>


    <Button
        android:id="@+id/btnSetAlarmTime"
        android:text="@string/setting_set_alarm"
    style="@style/settargetbtn"
         />
</LinearLayout>