<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/userregeditview">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hp_userreg_accounts"
                style="@style/userregister_accounts" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/hp_userreg_accountshint"
                style="@style/userreg_accountscontent"
                android:id="@+id/userName_et" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/userregeditview">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/userregister_accounts"
                android:text="@string/hp_userreg_passworld" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/userreg_accountscontent"
                android:inputType="textPassword"
                android:hint="@string/hp_userreg_passworldhint"
                android:background="@android:color/transparent"
                android:digits="@string/user_resgiter_edit"
                android:id="@+id/userPwd_et" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:id="@+id/cannel_btn"
                android:layout_marginRight="10dp"
                android:text="@string/CANCLE"
                android:textSize="20sp"
                android:textColor="@color/hp_w_target_week"
                android:background="@drawable/userregbtn_selector" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/hp_userreg_loginbtn"
                android:id="@+id/login_btn"
                android:layout_weight="2"
                android:textSize="20sp"
                android:background="@drawable/hp_w_target_setbtn_selector"
                android:textColor="@color/hp_w_header_view_white"
                android:layout_gravity="left|center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="right">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/hp_userinfo_noreg"
                android:textColor="@color/hp_w_target_week"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hp_userinfo_nowreg"
                android:id="@+id/register_btn"
                android:textSize="16sp"
                android:background="@android:color/transparent"
                android:textColor="@color/hp_w_target_title"
                android:layout_gravity="left|center_vertical" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>