<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login_logo" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/little_gray"
        android:text="@string/loading_text"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_logo"
        android:textSize="13sp"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/login_text_background"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_text" />

    <TextView
        android:id="@+id/login_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome"
        android:textColor="@color/gray_balck"
        android:layout_below="@+id/loading_text"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="-8dp"
        android:textSize="15sp"
        />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/right_text"
            android:textColor="@color/hp_w_header_view_white"
            android:textSize="10sp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/right_text_english"
            android:textColor="@color/hp_w_header_view_white"
            android:textSize="10sp"/>
    </LinearLayout>
</RelativeLayout>