<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/setting_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/setting_achievement" />

        <ImageView
            android:id="@+id/alarmOnOff"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:src="@drawable/target_alarm_off"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="left|center"
            android:layout_toRightOf="@+id/setting_image"
            android:layout_toLeftOf="@+id/alarmOnOff"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"
            android:textSize="16sp"
            android:textColor="@color/hp_font_midblack"
            android:text="成就" />

    </RelativeLayout>

    <TextView
        android:id="@+id/line"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="@color/hp_w_line_lv_50" />
</LinearLayout>