<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.vee.healthplus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/about_listbackcolor"
    android:orientation="vertical" >

    <com.vee.healthplus.widget.HeaderView
        android:id="@+id/setting_about_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:headerLeftBtn="back"
        app:headerRightBtn="none"
        app:headerText="@string/settings_about" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_weight="0.6">

        <ImageView
            android:id="@+id/setting_about_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/setting_about_icon" />

        <TextView
            android:id="@+id/setting_about_text"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/setting_about_logo"
            android:layout_toRightOf="@+id/setting_about_logo"
            android:background="@drawable/setting_about_version"
            android:gravity="center"
            android:text="版本：1.5.0"
            android:textColor="@color/feedback_gray_hard"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_about_logo"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_sep1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/hp_w_header_view_white"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tv_sep1"
            android:background="@color/about_line_dark"
            android:text="" />

        <RelativeLayout
            android:id="@+id/setting_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="8dp" >

            <ImageView
                android:id="@+id/setting_about_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/setting_serviceicon" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/setting_about_service"
                android:text="@string/setting_service"
                android:textColor="@color/feedback_gray_hard"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/setting_about_service"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/setting_about_service"
                android:text="@string/setting_servicenumber"
                android:textColor="@color/feedback_gray_hard"
                android:textSize="10sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_copyright"
            android:layout_centerHorizontal="true"
            android:text="@string/setting_gamecenter"
            android:textColor="@color/feedback_gray_hard"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/right_text_english"
            android:textColor="@color/feedback_gray_hard"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>