<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom" >

    <ListView
        android:id="@+id/shareTo_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/share_edit_cancel_btn"
        android:background="@drawable/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent" >
    </ListView>

    <Button
        android:id="@+id/share_edit_cancel_btn"
        android:layout_width="fill_parent"
          android:layout_alignParentBottom="true"
        android:layout_height="50dip"
        android:background="#cccccc"
        android:text="取消"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</RelativeLayout>