<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/edit_cart_item_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10.0dip"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitCenter" />

        <RelativeLayout
            style="@style/Widget.Item.ListView.DoubleLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginTop="10.0dip" >

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/price"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/primary_text_color" />

            <TextView
                android:id="@+id/price"
                style="@style/TextAppearance.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/highlight_text_color" />
        </RelativeLayout>

        <!--
             <LinearLayout
            android:id="@+id/adapt_phone_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/adapt_phone_label"
                style="@style/TextAppearance.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.0dip"
                android:text="@string/adapt_phone"
                android:textColor="@color/highlight_text_color_inverse" />

            <LinearLayout
                android:id="@+id/adapt_type_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        -->

        <LinearLayout
            android:id="@+id/op_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:gravity="center_vertical" >

            <Spinner
                android:id="@+id/spinner"
                style="@style/Widget.Spinner"
                android:layout_width="0.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_weight="3.0"
                android:paddingLeft="10dp"
                android:prompt="@string/goods_num" />

            <Button
                android:id="@+id/button_delete"
                style="@style/Widget.Button.Main.Shop"
                android:layout_width="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/healthplus_text"
                android:text="@string/shop_cart_del" />
        </LinearLayout>
    </LinearLayout>

    <!--
         <com.xiaomi.shop.widget.EmptyLoadingView
        android:id="@+id/loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:gravity="center" />
    -->

</FrameLayout>