<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/popupmenu_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/hp_target_walkgray" />

    <TextView
        android:id="@+id/popupmenu_item_title"
        style="@style/popup_menu_item_title"
        android:layout_width="wrap_content"
        android:layout_height="50.0dip"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/popupmenu_item_icon"
        android:paddingLeft="10dp"
        android:gravity="center_vertical" />
</RelativeLayout>